# CastCompanionLibrary-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: custom_media_route_controller_controls_dialog.xml  mr_media_route_controller_material_dialog_b.xml
res/values/: colors.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
