POM_NAME=CastCompanionLibrary
POM_ARTIFACT_ID=castcompanionlibrary
POM_PACKAGING=aar

GROUP=com.google.sample
VERSION_NAME=1.11-SOUNDCLOUD-SNAPSHOT

RELEASE_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/thirdparty_releases
SNAPSHOT_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/thirdparty_snapshots
