POM_NAME=CastCompanionLibrary
POM_ARTIFACT_ID=castcompanionlibrary
POM_PACKAGING=aar

GROUP=com.google.android.cast
VERSION_NAME=2.0-SOUNDCLOUD

RELEASE_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/thirdparty_releases
SNAPSHOT_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/thirdparty_snapshots
